<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.jobfair.com.vn/xmlrpc.php">

	<title>Giới thiệu - DUE JOB FAIR 2018</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="JOB FAIR 2018 &raquo; Feed" href="http://www.jobfair.com.vn/feed/"
	/>
	<link rel="alternate" type="application/rss+xml" title="JOB FAIR 2018 &raquo; Comments Feed" href="http://www.jobfair.com.vn/comments/feed/"
	/>
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.jobfair.com.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='sydney-bootstrap-css' href='http://www.jobfair.com.vn/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%26amp%3Bsubset%3Dvietnamese%7CRoboto%3A400%2C700%26amp%3Bsubset%3Dvietnamese'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-style-css' href='views/client/css/style.css'
	 type='text/css' media='all' />
	<style id='sydney-style-inline-css' type='text/css'>
		body,
		#mainnav ul ul a {
			font-family: 'Roboto', sans-serif !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		#mainnav ul li a,
		.portfolio-info,
		.roll-testimonials .name,
		.roll-team .team-content .name,
		.roll-team .team-item .team-pop .name,
		.roll-tabs .menu-tab li a,
		.roll-testimonials .name,
		.roll-project .project-filter li a,
		.roll-button,
		.roll-counter .name-count,
		.roll-counter .numb-count button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			font-family: 'Roboto', sans-serif;
		}

		.site-title {
			font-size: 32px;
		}

		.site-description {
			font-size: 16px;
		}

		#mainnav ul li a {
			font-size: 18px;
		}

		h1 {
			font-size: 52px;
		}

		h2 {
			font-size: 42px;
		}

		h3 {
			font-size: 32px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 20px;
		}

		h6 {
			font-size: 18px;
		}

		body {
			font-size: 16px;
		}

		.single .hentry .title-post {
			font-size: 36px;
		}

		.header-image {
			background-size: cover;
		}

		.header-image {
			height: 300px;
		}

		.widget-area .widget_fp_social a,
		#mainnav ul li a:hover,
		.sydney_contact_info_widget span,
		.roll-team .team-content .name,
		.roll-team .team-item .team-pop .team-social li:hover a,
		.roll-infomation li.address:before,
		.roll-infomation li.phone:before,
		.roll-infomation li.email:before,
		.roll-testimonials .name,
		.roll-button.border,
		.roll-button:hover,
		.roll-icon-list .icon i,
		.roll-icon-list .content h3 a:hover,
		.roll-icon-box.white .content h3 a,
		.roll-icon-box .icon i,
		.roll-icon-box .content h3 a:hover,
		.switcher-container .switcher-icon a:focus,
		.go-top:hover,
		.hentry .meta-post a:hover,
		#mainnav>ul>li>a.active,
		#mainnav>ul>li>a:hover,
		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.text-color,
		.social-menu-widget a,
		.social-menu-widget a:hover,
		.archive .team-social li a,
		a,
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a,
		.classic-alt .meta-post a,
		.single .hentry .meta-post a {
			color: #1168af
		}

		.reply,
		.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button,
		.project-filter li a.active,
		.project-filter li a:hover,
		.preloader .pre-bounce1,
		.preloader .pre-bounce2,
		.roll-team .team-item .team-pop,
		.roll-progress .progress-animate,
		.roll-socials li a:hover,
		.roll-project .project-item .project-pop,
		.roll-project .project-filter li.active,
		.roll-project .project-filter li:hover,
		.roll-button.light:hover,
		.roll-button.border:hover,
		.roll-button,
		.roll-icon-box.white .icon,
		.owl-theme .owl-controls .owl-page.active span,
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		.go-top,
		.bottom .socials li:hover a,
		.sidebar .widget:before,
		.blog-pagination ul li.active,
		.blog-pagination ul li:hover a,
		.content-area .hentry:after,
		.text-slider .maintitle:after,
		.error-wrap #search-submit:hover,
		#mainnav .sub-menu li:hover>a,
		#mainnav ul li ul:after,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.panel-grid-cell .widget-title:after {
			background-color: #1168af
		}

		.roll-socials li a:hover,
		.roll-socials li a,
		.roll-button.light:hover,
		.roll-button.border,
		.roll-button,
		.roll-icon-list .icon,
		.roll-icon-box .icon,
		.owl-theme .owl-controls .owl-page span,
		.comment .comment-detail,
		.widget-tags .tag-list a:hover,
		.blog-pagination ul li,
		.hentry blockquote,
		.error-wrap #search-submit:hover,
		textarea:focus,
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="time"]:focus,
		input[type="week"]:focus,
		input[type="number"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="color"]:focus,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.archive .team-social li a {
			border-color: #1168af
		}

		.site-header.float-header {
			background-color: #1168af;
		}

		@media only screen and (max-width: 1024px) {
			.site-header {
				background-color: #d0ecfa;
			}
		}

		.site-title a,
		.site-title a:hover {
			color: #145d66
		}

		.site-description {
			color: #ffffff
		}

		#mainnav ul li a,
		#mainnav ul li::before {
			color: #fff
		}

		#mainnav .sub-menu li a {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			background: #1c1c1c
		}

		.text-slider .maintitle,
		.text-slider .subtitle {
			color: #ee5fa1
		}

		body {
			color: #47425d
		}

		#secondary {
			background-color: #ffffff
		}

		#secondary,
		#secondary a,
		#secondary .widget-title {
			color: #767676
		}

		.footer-widgets {
			background-color: #252525
		}

		.btn-menu {
			color: #ffffff
		}

		#mainnav ul li a:hover {
			color: #ffffff
		}

		.site-footer {
			background-color: #1c1c1c
		}

		.site-footer,
		.site-footer a {
			color: #666666
		}

		.overlay {
            background-color: #130E3D;
            opacity: 0.4;
        }

		.page-wrap {
			padding-top: 30px;
		}

		.page-wrap {
			padding-bottom: 0px;
		}

		@media only screen and (max-width: 780px) {
			h1 {
				font-size: 32px;
			}
			h2 {
				font-size: 28px;
			}
			h3 {
				font-size: 22px;
			}
			h4 {
				font-size: 18px;
			}
			h5 {
				font-size: 16px;
			}
			h6 {
				font-size: 14px;
			}
		}
	</style>
	<link rel='stylesheet' id='sydney-font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
	 type='text/css' media='all' />
	<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.jobfair.com.vn/wp-content/themes/sydney/css/ie9.css?ver=4.9.6' type='text/css' media='all' />
<![endif]-->
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<link rel='https://api.w.org/' href='http://www.jobfair.com.vn/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jobfair.com.vn/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.jobfair.com.vn/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.9.6" />
	<link rel="canonical" href="http://www.jobfair.com.vn/job-fair-2018/" />
	<link rel='shortlink' href='http://www.jobfair.com.vn/?p=17' />
	<link rel="alternate" type="application/json+oembed" href="http://www.jobfair.com.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jobfair.com.vn%2Fjob-fair-2018%2F"
	/>
	<link rel="alternate" type="text/xml+oembed" href="http://www.jobfair.com.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jobfair.com.vn%2Fjob-fair-2018%2F&#038;format=xml"
	/>
	<style type="text/css">
		.header-image {
			background-image: url('views/client/img/IMG_9607.png');
			display: block;
		}

		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<link rel="icon" href="views/client/img/icon32x32.png" sizes="32x32" />
	<link rel="icon" href="views/client/img/icon.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="views/client/img/icon.png" />
	<meta name="msapplication-TileImage" content="views/client/img/icon.png" />
</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-17 group-blog">

	<div class="preloader">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


		<header id="masthead" class="site-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<a href="trang-chu" title="JOB FAIR 2018">
								<img class="site-logo" src="views/client/img/logo.png" alt="JOB FAIR 2018" />
							</a>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12" style="margin: 0">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-main-menu-container">
									<ul id="menu-main-menu" class="menu">
										<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-46 current_page_item menu-item-49"
										 style="padding: 20px">
											<a href="trang-chu">TRANG CHỦ</a>
										</li>
										<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382" style="padding: 20px;">
											<a href="gioi-thieu">GIỚI THIỆU</a>
										</li>
										<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382" style="padding: 20px;">
											<a href="tin-tuc">TIN TỨC</a>
										</li>
										<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19" style="padding: 20px">
											<a href="sinh-vien-dang-ky">SINH VIÊN ĐĂNG KÝ</a>
										</li>
										<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50" style="padding: 20px">
											<a href="lien-he">LIÊN HỆ</a>
										</li>
									</ul>
								</div>
							</nav>
							<!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- #masthead -->


		<div class="sydney-hero-area">
			<div class="header-image">
				<div class="overlay"></div>
				<img class="header-inner" src="views/client/img/IMG_9607.png" width="1800"
				 alt="JOB FAIR 2018" title="JOB FAIR 2018">
			</div>

		</div>


		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">


					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">



							<article id="post-17" class="post-17 page type-page status-publish has-post-thumbnail hentry">
								<header class="entry-header">
									<h1 class="title-post entry-title">NGÀY HỘI VIỆC LÀM CHO SINH VIÊN LẦN IV – 2018</h1>
								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<p>
										<img class=" wp-image-170 aligncenter" src="views/client/img/cover5.jpg"
										 alt="" width="936" height="234" srcset="views/client/img/cover5.jpg"
										 sizes="(max-width: 936px) 100vw, 936px" />
									</p>
									<p>
										<span id="more-17"></span>
									</p>
									<p>
										 Chương trình <strong>“Ngày hội việc làm cho sinh viên lần IV - 2018”</strong> được tổ chức nhằm đem đến những cơ hội nghề nghiệp cùng các
										hoạt động thực tập thiết thực tại nhiều công ty, doanh nghiệp cho toàn thể sinh viên tốt nghiệp năm 2018 của Trường Đại học
										Kinh tế - Đại học Đà Nẵng.
									</p>
									<p>
										 Tiếp nối thành công của 03 chương trình <strong>“Ngày hội việc làm cho sinh viên”</strong> thường niên từ năm 2015 đến năm 2017, Trường Đại
										Học Kinh Tế - Đại Học Đà Nẵng phối hợp với Sở Lao động-Thương binh-Xã hội Tp. Đà Nẵng cùng tạo nên sự kết nối giữa sinh viên
										tốt nghiệp khối ngành Kinh tế và Quản trị Kinh doanh cùng hàng nghìn vị trí tuyển dụng đến từ hơn 121 doanh nghiệp trong
										năm 2018.
									</p>
									<p>
										 Đây là hoạt động thiết thực để các sinh viên có cái nhìn thực tế và tổng quan về thị trường lao động và nhu cầu nhân lực
										hiện nay của các nhà tuyển dụng tại Việt Nam nói chung và miền Trung nói riêng.
									</p>
									<p>
										 Sự kiện này giúp cho đại diện doanh nghiệp và sinh viên có cơ hội trao đổi trực tiếp, nắm bắt được mong muốn và nguyện vọng
										của cả hai, từ đó đi đến những thỏa thuận/hợp đồng lao động và chương trình phát triển nhân sự phù hợp, hữu ích.
									</p>
									<p>
										<strong>Lợi ích khi đến với Ngày hội việc làm cho sinh viên lần IV – 2018
											<br />
										</strong>
										<br /> &#8211; Cơ hội gặp gỡ, trao đổi trực tiếp với các nhà tuyển dụng từ hơn 121 doanh nghiệp cùng hàng nghìn cơ hội việc làm dành cho
										SV tất cả các khối ngành Kinh tế và QTKD.</p>
									<p>&#8211; Rút ngắn quy trình ứng tuyển, thỏa sức tham gia các chương trình tuyển dụng, tư vấn nghề nghiệp.</p>
									<p>&#8211; Chương trình văn nghệ và nhiều quà tặng hấp dẫn từ Nhà tài trợ của chương trình…</p>
									<p>
										<strong>Chương trình hoàn toàn miễn phí dành cho Sinh viên tất cả các trường Đại học, Cao đẳng, cũng như người lao động trên địa
										bàn miền Trung.</strong>
									</p>
									<p>
										 Thời gian: <strong>7h30</strong> ngày <strong>19/06/2018</strong> (Thứ ba)
									</p>
									<p>Địa điểm: Trường Đại học Kinh Tế-Đại học Đà Nẵng (71 Ngũ Hành Sơn, TP Đà Nẵng)</p>
									<p>
										<a href="danh-sach-doanh-nghiep" target="_blank">Danh sách doanh nghiệp tham gia ngày hội</a>
									</p>
								</div>
								<!-- .entry-content -->

								<footer class="entry-footer">
								</footer>
								<!-- .entry-footer -->
							</article>
							<!-- #post-## -->




						</main>
						<!-- #main -->
					</div>
					<!-- #primary -->

				</div>
			</div>
		</div>
		<!-- #content -->
		<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
			<div class="container">
				<div class="sidebar-column col-md-4">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widget-title">Thông tin liên hệ</h3>
						<div class="textwidget">
							<p>
								<strong>Phòng Công tác Sinh viên
									<br> Trường Đại học Kinh Tế - Đại học Đà Nẵng </strong>
								<br />
								<p>
									<strong>
										Email: phongcongtacsinhvien@due.edu.vn</strong>
									<br />
									<strong> Điện thoại: 0236 3522 345</strong>
								</p>
							</p>
							<p>Phụ trách chung:</p>
							<ul>
								<li>Ông Trần Quốc Hùng (0236.3958.462 – hung.tq@due.edu.vn)</li>
								<li>Ông Bùi Trung Hiệp (0236.3950.464 - hiepbt@due.edu.vn)</li>
							</ul>
						</div>
					</aside>
				</div>
		
				<div class="sidebar-column col-md-4">
					<aside id="text-4" class="widget widget_text">
						<h3 class="widget-title">Thông tin chương trình</h3>
						<div class="textwidget">
							<p>
								<strong>Thời gian: </strong>
							</p>
							<p>7h30 ngày 19/06/2018 (Thứ ba)</p>
							<p>
								<strong>Địa điểm: </strong>
							</p>
							<p>Trường Đại học Kinh Tế - Đại học Đà Nẵng
								<br />71 Ngũ Hành Sơn, quận Ngũ Hành Sơn, TP Đà Nẵng</p>
						</div>
					</aside>
				</div>
				<div class="col-md-4">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FtuyendungDUE%2F&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=777201555630428"
					 width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
		
		
			</div>
		</div>
		<a class="go-top">
			<i class="fa fa-angle-up"></i>
		</a>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				Đại diện:
				<a href="https://www.facebook.com/mrbuitrunghiep" rel="designer" target="_blank">Bùi Trung Hiệp</a>
			</div>
			<!-- .site-info -->
		</footer>
		<!-- #colophon -->


	</div>
	<!-- #page -->

	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/scripts.js?ver=4.9.6'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/main.min.js?ver=20180213'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>

</body>

</html>