<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.jobfair.com.vn/xmlrpc.php">

    <title>Ngày hội việc làm lần 3 - 2017</title>
    <meta name='robots' content='noindex,follow' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="JOB FAIR 2018 &raquo; Feed" href="http://www.jobfair.com.vn/feed/"
    />
    <link rel="alternate" type="application/rss+xml" title="JOB FAIR 2018 &raquo; Comments Feed" href="http://www.jobfair.com.vn/comments/feed/"
    />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.jobfair.com.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6" } };
        !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='sydney-bootstrap-css' href='http://www.jobfair.com.vn/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%26amp%3Bsubset%3Dvietnamese%7CRoboto%3A400%2C700%26amp%3Bsubset%3Dvietnamese'
        type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-style-css' href='views/client/css/style.css' type='text/css' media='all' />
    <style id='sydney-style-inline-css' type='text/css'>
        body,
        #mainnav ul ul a {
            font-family: 'Roboto', sans-serif !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #mainnav ul li a,
        .portfolio-info,
        .roll-testimonials .name,
        .roll-team .team-content .name,
        .roll-team .team-item .team-pop .name,
        .roll-tabs .menu-tab li a,
        .roll-testimonials .name,
        .roll-project .project-filter li a,
        .roll-button,
        .roll-counter .name-count,
        .roll-counter .numb-count button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            font-family: 'Roboto', sans-serif;
        }

        .site-title {
            font-size: 32px;
        }

        .site-description {
            font-size: 16px;
        }

        #mainnav ul li a {
            font-size: 18px;
        }

        h1 {
            font-size: 52px;
        }

        h2 {
            font-size: 42px;
        }

        h3 {
            font-size: 32px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        body {
            font-size: 16px;
        }

        .single .hentry .title-post {
            font-size: 36px;
        }

        .header-image {
            background-size: cover;
        }

        .header-image {
            height: 300px;
        }

        .widget-area .widget_fp_social a,
        #mainnav ul li a:hover,
        .sydney_contact_info_widget span,
        .roll-team .team-content .name,
        .roll-team .team-item .team-pop .team-social li:hover a,
        .roll-infomation li.address:before,
        .roll-infomation li.phone:before,
        .roll-infomation li.email:before,
        .roll-testimonials .name,
        .roll-button.border,
        .roll-button:hover,
        .roll-icon-list .icon i,
        .roll-icon-list .content h3 a:hover,
        .roll-icon-box.white .content h3 a,
        .roll-icon-box .icon i,
        .roll-icon-box .content h3 a:hover,
        .switcher-container .switcher-icon a:focus,
        .go-top:hover,
        .hentry .meta-post a:hover,
        #mainnav>ul>li>a.active,
        #mainnav>ul>li>a:hover,
        button:hover,
        input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        .text-color,
        .social-menu-widget a,
        .social-menu-widget a:hover,
        .archive .team-social li a,
        a,
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a,
        .classic-alt .meta-post a,
        .single .hentry .meta-post a {
            color: #1168af
        }

        .reply,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .project-filter li a.active,
        .project-filter li a:hover,
        .preloader .pre-bounce1,
        .preloader .pre-bounce2,
        .roll-team .team-item .team-pop,
        .roll-progress .progress-animate,
        .roll-socials li a:hover,
        .roll-project .project-item .project-pop,
        .roll-project .project-filter li.active,
        .roll-project .project-filter li:hover,
        .roll-button.light:hover,
        .roll-button.border:hover,
        .roll-button,
        .roll-icon-box.white .icon,
        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls.clickable .owl-page:hover span,
        .go-top,
        .bottom .socials li:hover a,
        .sidebar .widget:before,
        .blog-pagination ul li.active,
        .blog-pagination ul li:hover a,
        .content-area .hentry:after,
        .text-slider .maintitle:after,
        .error-wrap #search-submit:hover,
        #mainnav .sub-menu li:hover>a,
        #mainnav ul li ul:after,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .panel-grid-cell .widget-title:after {
            background-color: #1168af
        }

        .roll-socials li a:hover,
        .roll-socials li a,
        .roll-button.light:hover,
        .roll-button.border,
        .roll-button,
        .roll-icon-list .icon,
        .roll-icon-box .icon,
        .owl-theme .owl-controls .owl-page span,
        .comment .comment-detail,
        .widget-tags .tag-list a:hover,
        .blog-pagination ul li,
        .hentry blockquote,
        .error-wrap #search-submit:hover,
        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .archive .team-social li a {
            border-color: #1168af
        }

        .site-header.float-header {
            background-color: #1168af;
        }

        @media only screen and (max-width: 1024px) {
            .site-header {
                background-color: #d0ecfa;
            }
        }

        .site-title a,
        .site-title a:hover {
            color: #145d66
        }

        .site-description {
            color: #ffffff
        }

        #mainnav ul li a,
        #mainnav ul li::before {
            color: #fff
        }

        #mainnav .sub-menu li a {
            color: #ffffff
        }

        #mainnav .sub-menu li a {
            background: #1c1c1c
        }

        .text-slider .maintitle,
        .text-slider .subtitle {
            color: #1168af
        }

        body {
            color: #47425d
        }

        #secondary {
            background-color: #ffffff
        }

        #secondary,
        #secondary a,
        #secondary .widget-title {
            color: #767676
        }

        .footer-widgets {
            background-color: #252525
        }

        .btn-menu {
            color: #ffffff
        }

        #mainnav ul li a:hover {
            color: #ffffff
        }

        .site-footer {
            background-color: #1c1c1c
        }

        .site-footer,
        .site-footer a {
            color: #666666
        }

        .overlay {
            background-color: #130E3D;
            opacity: 0.4;
        }

        .page-wrap {
            padding-top: 30px;
        }

        .page-wrap {
            padding-bottom: 50px;
        }

        @media only screen and (max-width: 780px) {
            h1 {
                font-size: 32px;
            }
            h2 {
                font-size: 28px;
            }
            h3 {
                font-size: 22px;
            }
            h4 {
                font-size: 18px;
            }
            h5 {
                font-size: 16px;
            }
            h6 {
                font-size: 14px;
            }
        }
    </style>
    <link rel='stylesheet' id='sydney-font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
        type='text/css' media='all' />
    <!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.jobfair.com.vn/wp-content/themes/sydney/css/ie9.css?ver=4.9.6' type='text/css' media='all' />
<![endif]-->
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='http://www.jobfair.com.vn/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jobfair.com.vn/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.jobfair.com.vn/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='Nhà tài trợ Vàng &#8211; Liên hiệp HTX Thương Mại Tp. Hồ Chí Minh (Saigon Co.op)' href='http://www.jobfair.com.vn/lien-hiep-htx-thuong-mai-tp-ho-chi-minh-saigon-co-op/'
    />
    <meta name="generator" content="WordPress 4.9.6" />
    <link rel="canonical" href="http://www.jobfair.com.vn/danh-sach-doanh-nghiep-tham-gia-ngay-hoi-viec-lam-job-fair-2018/" />
    <link rel='shortlink' href='http://www.jobfair.com.vn/?p=333' />
    <link rel="alternate" type="application/json+oembed" href="http://www.jobfair.com.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jobfair.com.vn%2Fdanh-sach-doanh-nghiep-tham-gia-ngay-hoi-viec-lam-job-fair-2018%2F"
    />
    <link rel="alternate" type="text/xml+oembed" href="http://www.jobfair.com.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jobfair.com.vn%2Fdanh-sach-doanh-nghiep-tham-gia-ngay-hoi-viec-lam-job-fair-2018%2F&#038;format=xml"
    />
    <style type="text/css">
        .header-image {
            background-image: url('views/client/img/IMG_9607.png');
            display: block;
        }

        @media only screen and (max-width: 1024px) {
            .header-inner {
                display: block;
            }
            .header-image {
                background-image: none;
                height: auto !important;
            }
        }
    </style>
    <link rel="icon" href="views/client/img/icon32x32.png" sizes="32x32" />
    <link rel="icon" href="views/client/img/icon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="views/client/img/icon.png" />
    <meta name="msapplication-TileImage" content="views/client/img/icon.png" />
</head>

<body class="post-template-default single single-post postid-333 single-format-standard group-blog">

    <div class="preloader">
        <div class="spinner">
            <div class="pre-bounce1"></div>
            <div class="pre-bounce2"></div>
        </div>
    </div>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>


        <header id="masthead" class="site-header" role="banner">
            <div class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 col-xs-12">
                            <a href="trang-chu" title="JOB FAIR 2018">
                                <img class="site-logo" src="views/client/img/logo.png" alt="JOB FAIR 2018" />
                            </a>
                        </div>
                        <div class="col-md-8 col-sm-4 col-xs-12" style="margin: 0">
                            <div class="btn-menu"></div>
                            <nav id="mainnav" class="mainnav" role="navigation">
                                <div class="menu-main-menu-container">
                                    <ul id="menu-main-menu" class="menu">
                                        <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-46 current_page_item menu-item-49"
                                            style="padding: 20px">
                                            <a href="trang-chu">TRANG CHỦ</a>
                                        </li>
                                        <li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382" style="padding: 20px;">
                                            <a href="gioi-thieu">GIỚI THIỆU</a>
                                        </li>
                                        <li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382" style="padding: 20px;">
                                            <a href="tin-tuc">TIN TỨC</a>
                                        </li>
                                        <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19" style="padding: 20px">
                                            <a href="sinh-vien-dang-ky">SINH VIÊN ĐĂNG KÝ</a>
                                        </li>
                                        <li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50" style="padding: 20px">
                                            <a href="lien-he">LIÊN HỆ</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- #site-navigation -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- #masthead -->


        <div class="sydney-hero-area">
            <div class="header-image">
                <div class="overlay"></div>
                <img class="header-inner" src="views/client/img/IMG_9607.png" width="1800" alt="JOB FAIR 2018"
                    title="JOB FAIR 2018">
            </div>

        </div>


        <div id="content" class="page-wrap">
            <div class="container content-wrapper">
                <div class="row">


                    <div id="primary" class="content-area col-md-12 ">


                        <main id="main" class="post-wrap" role="main">



                            <article id="post-333" class="post-333 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">


                                <header class="entry-header">

                                    <div class="meta-post">
                                    </div>

                                    <h1 class="title-post entry-title">NGÀY HỘI VIỆC LÀM CHO SINH VIÊN LẦN 3 - 2017</h1>
                                </header>
                                <!-- .entry-header -->
                                <div class="entry-thumb">
                                    <img width="700" height="624" src="views/client/img/cover-post.jpg" class="attachment-large-thumb size-large-thumb wp-post-image"
                                        alt="" srcset="views/client/img/cover-post.jpg"
                                        sizes="(max-width: 1200px) 100vw, 1200px" /> </div>
                                <div class="entry-content" style="text-align: justify">
                                    <p style="line-height: 30px;">
                                         Sáng ngày 30/6/2017, <strong>Ngày hội việc làm cho sinh viên lần III -2017</strong> đã chính thức khai mạc tại Trường Đại học Kinh tế - Đại
                                        học Đà Nẵng. Tham dự lễ khai mạc có bà Nguyễn Thị Thanh Hưng - Giám đốc Sở Lao động - Thương binh và Xã hội thành phố Đà
                                        Nẵng, lãnh đạo các Sở - Ban - Ngành, đại diện các doanh nghiệp và hàng ngàn sinh viên, người lao động.
                                    </p>
                                    <p style="line-height: 30px;">
                                         Về phía Trường Đại học Kinh tế - ĐHĐN có sự hiện diện của PGS.TS. Nguyễn Mạnh Toàn - Hiệu trưởng Nhà trường, đại diện Ban
                                        Giám hiệu Nhà trường và lãnh đạo các Phòng, Khoa, Trung tâm trực thuộc Nhà trường. Ngày hội năm nay là lần thứ ba Sở phối
                                        hợp với Trường Đại học Kinh tế tổ chức với sự tham gia của 165 doanh nghiệp với 4.700 vị trí tuyển dụng. Lĩnh vực tuyển dụng
                                        trải đều trên nhiều lĩnh vực: từ Quản lý kinh tế, Tài chính kế toán, Cán bộ quản lý điều hành, Quản trị, Kỹ sư, Kỹ thuật
                                        viên, đến Nhân viên bán hàng, Dịch vụ khách sạn, Nhà hàng v.v...
                                    </p>
                                    <p style="line-height: 30px;">
                                         Qua ngày hội này, nhiều sinh viên và người lao động đã tìm được việc làm phù hợp với trình độ, năng lực và kỹ năng, đồng
                                        thời doanh nghiệp cũng tìm được nguồn lao động theo nhu cầu của đơn vị, góp phần tăng trưởng kinh tế và thị phần lao động
                                        của thành phố.
                                    </p>
                                    <p style="line-height: 30px;">
                                         Cũng tại buổi khai mạc, PGS.TS. Đào Hữu Hòa - Phó hiệu trưởng Trường Đại học Kinh tế đã bày tỏ niềm vui của Nhà trường khi
                                        đây là lần thứ 3 được đăng cai tổ chức Ngày hội việc làm. Điều này thể hiện sự nỗ lực rất lớn của Trường, đồng thời đây là
                                        cơ hội kết tạo mối quan hệ kết nối giữa nhà trường - người học - và người sử dụng lao động, qua đó góp phần thực hiện chủ
                                        trương gắn đào tạo với nhu cầu xã hội. Sinh viên Trường Đại học Kinh tế trong những năm qua đều được các cơ quan - doanh
                                        nghiệp đánh giá cao về kiến thức, kĩ năng và thái độ làm việc. Qua quá trình phỏng vấn và tuyển dụng, Nhà trường cũng có
                                        thể nắm bắt được nhu cầu của doanh nghiệp để tiến hành nghiên cứu điều chỉnh chương trình đào tạo phù hợp.
                                    </p>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="entry-thumb">
                                            <img width="1200" height="624" src="views/client/img/_MG_2366.JPG" class="attachment-large-thumb size-large-thumb wp-post-image" alt=""
                                                srcset="views/client/img/_MG_2366.JPG" sizes="(max-width: 1200px) 100vw, 1200px" />
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="entry-thumb">
                                            <img width="1200" height="624" src="views/client/img/_MG_2485.JPG" class="attachment-large-thumb size-large-thumb wp-post-image" alt=""
                                                srcset="views/client/img/_MG_2485.JPG" sizes="(max-width: 1200px) 100vw, 1200px" />
                                        </div>
                                    </div>
                                </div>
                                <!-- .entry-content -->

                                <footer class="entry-footer">
                                </footer>
                                <!-- .entry-footer -->


                            </article>
                            <!-- #post-## -->
                        </main>
                        <!-- #main -->
                    </div>
                    <!-- #primary -->
                </div>
            </div>
        </div>
        <!-- #content -->





        <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
            <div class="container">
                <div class="sidebar-column col-md-4">
                    <aside id="text-3" class="widget widget_text">
                        <h3 class="widget-title">Thông tin liên hệ</h3>
                        <div class="textwidget">
                            <p>
                                <strong>Phòng Công tác Sinh viên
                                    <br> Trường Đại học Kinh Tế - Đại học Đà Nẵng </strong>
                                <br />
                                <p>
                                    <strong>
                                        Email: phongcongtacsinhvien@due.edu.vn</strong>
                                    <br />
                                    <strong> Điện thoại: 0236 3522 345</strong>
                                </p>
                            </p>
                            <p>Phụ trách chung:</p>
                            <ul>
                                <li>Ông Trần Quốc Hùng (0236.3958.462 – hung.tq@due.edu.vn)</li>
                                <li>Ông Bùi Trung Hiệp (0236.3950.464 - hiepbt@due.edu.vn)</li>
                            </ul>
                        </div>
                    </aside>
                </div>
        
                <div class="sidebar-column col-md-4">
                    <aside id="text-4" class="widget widget_text">
                        <h3 class="widget-title">Thông tin chương trình</h3>
                        <div class="textwidget">
                            <p>
                                <strong>Thời gian: </strong>
                            </p>
                            <p>7h30 ngày 19/06/2018 (Thứ ba)</p>
                            <p>
                                <strong>Địa điểm: </strong>
                            </p>
                            <p>Trường Đại học Kinh Tế - Đại học Đà Nẵng
                                <br />71 Ngũ Hành Sơn, quận Ngũ Hành Sơn, TP Đà Nẵng</p>
                        </div>
                    </aside>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FtuyendungDUE%2F&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=777201555630428"
                        width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
                        allow="encrypted-media"></iframe>
                </div>
        
        
            </div>
        </div>
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info container">
                Đại diện:
                <a href="https://www.facebook.com/mrbuitrunghiep" rel="designer" target="_blank">Bùi Trung Hiệp</a>
            </div>
            <!-- .site-info -->
        </footer>
        <!-- #colophon -->


    </div>
    <!-- #page -->

    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/scripts.js?ver=4.9.6'></script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/main.min.js?ver=20180213'></script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>

</body>

</html>