<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.jobfair.com.vn/xmlrpc.php">

	<title>Đăng ký - DUE JOB FAIR 2018</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="JOB FAIR 2018 &raquo; Feed" href="http://www.jobfair.com.vn/feed/"
	/>
	<link rel="alternate" type="application/rss+xml" title="JOB FAIR 2018 &raquo; Comments Feed" href="http://www.jobfair.com.vn/comments/feed/"
	/>
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.jobfair.com.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='sydney-bootstrap-css' href='http://www.jobfair.com.vn/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='wpforms-full-css' href='http://www.jobfair.com.vn/wp-content/plugins/wpforms/assets/css/wpforms-full.css?ver=1.4.5.2'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%26amp%3Bsubset%3Dvietnamese%7CRoboto%3A400%2C700%26amp%3Bsubset%3Dvietnamese'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-style-css' href='views/client/css/style.css'
	 type='text/css' media='all' />
	<style id='sydney-style-inline-css' type='text/css'>
		body,
		#mainnav ul ul a {
			font-family: 'Roboto', sans-serif !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		#mainnav ul li a,
		.portfolio-info,
		.roll-testimonials .name,
		.roll-team .team-content .name,
		.roll-team .team-item .team-pop .name,
		.roll-tabs .menu-tab li a,
		.roll-testimonials .name,
		.roll-project .project-filter li a,
		.roll-button,
		.roll-counter .name-count,
		.roll-counter .numb-count button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			font-family: 'Roboto', sans-serif;
		}

		.site-title {
			font-size: 32px;
		}

		.site-description {
			font-size: 16px;
		}

		#mainnav ul li a {
			font-size: 18px;
		}

		h1 {
			font-size: 52px;
		}

		h2 {
			font-size: 42px;
		}

		h3 {
			font-size: 32px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 20px;
		}

		h6 {
			font-size: 18px;
		}

		body {
			font-size: 16px;
		}

		.single .hentry .title-post {
			font-size: 36px;
		}

		.header-image {
			background-size: cover;
		}

		.header-image {
			height: 300px;
		}

		.widget-area .widget_fp_social a,
		#mainnav ul li a:hover,
		.sydney_contact_info_widget span,
		.roll-team .team-content .name,
		.roll-team .team-item .team-pop .team-social li:hover a,
		.roll-infomation li.address:before,
		.roll-infomation li.phone:before,
		.roll-infomation li.email:before,
		.roll-testimonials .name,
		.roll-button.border,
		.roll-button:hover,
		.roll-icon-list .icon i,
		.roll-icon-list .content h3 a:hover,
		.roll-icon-box.white .content h3 a,
		.roll-icon-box .icon i,
		.roll-icon-box .content h3 a:hover,
		.switcher-container .switcher-icon a:focus,
		.go-top:hover,
		.hentry .meta-post a:hover,
		#mainnav>ul>li>a.active,
		#mainnav>ul>li>a:hover,
		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.text-color,
		.social-menu-widget a,
		.social-menu-widget a:hover,
		.archive .team-social li a,
		a,
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a,
		.classic-alt .meta-post a,
		.single .hentry .meta-post a {
			color: #1168af
		}

		.reply,
		.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button,
		.project-filter li a.active,
		.project-filter li a:hover,
		.preloader .pre-bounce1,
		.preloader .pre-bounce2,
		.roll-team .team-item .team-pop,
		.roll-progress .progress-animate,
		.roll-socials li a:hover,
		.roll-project .project-item .project-pop,
		.roll-project .project-filter li.active,
		.roll-project .project-filter li:hover,
		.roll-button.light:hover,
		.roll-button.border:hover,
		.roll-button,
		.roll-icon-box.white .icon,
		.owl-theme .owl-controls .owl-page.active span,
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		.go-top,
		.bottom .socials li:hover a,
		.sidebar .widget:before,
		.blog-pagination ul li.active,
		.blog-pagination ul li:hover a,
		.content-area .hentry:after,
		.text-slider .maintitle:after,
		.error-wrap #search-submit:hover,
		#mainnav .sub-menu li:hover>a,
		#mainnav ul li ul:after,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.panel-grid-cell .widget-title:after {
			background-color: #1168af
		}

		.roll-socials li a:hover,
		.roll-socials li a,
		.roll-button.light:hover,
		.roll-button.border,
		.roll-button,
		.roll-icon-list .icon,
		.roll-icon-box .icon,
		.owl-theme .owl-controls .owl-page span,
		.comment .comment-detail,
		.widget-tags .tag-list a:hover,
		.blog-pagination ul li,
		.hentry blockquote,
		.error-wrap #search-submit:hover,
		textarea:focus,
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="time"]:focus,
		input[type="week"]:focus,
		input[type="number"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="color"]:focus,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.archive .team-social li a {
			border-color: #1168af
		}

		.site-header.float-header {
			background-color: #1168af;
		}

		@media only screen and (max-width: 1024px) {
			.site-header {
				background-color: #d0ecfa;
			}
		}

		.site-title a,
		.site-title a:hover {
			color: #145d66
		}

		.site-description {
			color: #ffffff
		}

		#mainnav ul li a,
		#mainnav ul li::before {
			color: #fff
		}

		#mainnav .sub-menu li a {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			background: #1c1c1c
		}

		.text-slider .maintitle,
		.text-slider .subtitle {
			color: #1168af
		}

		body {
			color: #47425d
		}

		#secondary {
			background-color: #ffffff
		}

		#secondary,
		#secondary a,
		#secondary .widget-title {
			color: #767676
		}

		.footer-widgets {
			background-color: #252525
		}

		.btn-menu {
			color: #ffffff
		}

		#mainnav ul li a:hover {
			color: #ffffff
		}

		.site-footer {
			background-color: #1c1c1c
		}

		.site-footer,
		.site-footer a {
			color: #666666
		}

		.overlay {
            background-color: #130E3D;
            opacity: 0.4;
        }

		.page-wrap {
			padding-top: 30px;
		}

		.page-wrap {
			padding-bottom: 0px;
		}

		@media only screen and (max-width: 780px) {
			h1 {
				font-size: 32px;
			}
			h2 {
				font-size: 28px;
			}
			h3 {
				font-size: 22px;
			}
			h4 {
				font-size: 18px;
			}
			h5 {
				font-size: 16px;
			}
			h6 {
				font-size: 14px;
			}
		}
	</style>
	<link rel='stylesheet' id='sydney-font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
	 type='text/css' media='all' />
	<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.jobfair.com.vn/wp-content/themes/sydney/css/ie9.css?ver=4.9.6' type='text/css' media='all' />
<![endif]-->
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<link rel='https://api.w.org/' href='http://www.jobfair.com.vn/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jobfair.com.vn/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.jobfair.com.vn/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.9.6" />
	<link rel="canonical" href="http://www.jobfair.com.vn/dang-ky/" />
	<link rel='shortlink' href='http://www.jobfair.com.vn/?p=2' />
	<link rel="alternate" type="application/json+oembed" href="http://www.jobfair.com.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jobfair.com.vn%2Fdang-ky%2F"
	/>
	<link rel="alternate" type="text/xml+oembed" href="http://www.jobfair.com.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jobfair.com.vn%2Fdang-ky%2F&#038;format=xml"
	/>
	<style type="text/css">
		.header-image {
			background-image: url('views/client/img/IMG_9607.png');
			display: block;
		}

		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<link rel="icon" href="views/client/img/icon32x32.png" sizes="32x32" />
	<link rel="icon" href="views/client/img/icon.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="views/client/img/icon.png" />
	<meta name="msapplication-TileImage" content="views/client/img/icon.png" />
</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-2 group-blog">

	<div class="preloader">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


		<header id="masthead" class="site-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<a href="trang-chu" title="JOB FAIR 2018">
								<img class="site-logo" src="views/client/img/logo.png" alt="JOB FAIR 2018" />
							</a>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12" style="margin: 0">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-main-menu-container">
									<ul id="menu-main-menu" class="menu">
										<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-46 current_page_item menu-item-49"
										 style="padding: 20px">
											<a href="trang-chu">TRANG CHỦ</a>
										</li>
										<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382" style="padding: 20px;">
											<a href="gioi-thieu">GIỚI THIỆU</a>
										</li>
										<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382" style="padding: 20px;">
											<a href="tin-tuc">TIN TỨC</a>
										</li>
										<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19" style="padding: 20px">
											<a href="sinh-vien-dang-ky">SINH VIÊN ĐĂNG KÝ</a>
										</li>
										<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50" style="padding: 20px">
											<a href="lien-he">LIÊN HỆ</a>
										</li>
									</ul>
								</div>
							</nav>
							<!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- #masthead -->


		<div class="sydney-hero-area">
			<div class="header-image">
				<div class="overlay"></div>
				<img class="header-inner" src="views/client/img/IMG_9607.png" width="1800"
				 alt="JOB FAIR 2018" title="JOB FAIR 2018">
			</div>

		</div>


		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">


					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">



							<article id="post-2" class="post-2 page type-page status-publish has-post-thumbnail hentry">
								<header class="entry-header">
									<h1 class="title-post entry-title">ĐĂNG KÝ THAM DỰ NGÀY HỘI VIỆC LÀM LẦN IV - 2018</h1>
								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<p>Thông tin chi tiết về chương trình:
										<a href="gioi-thieu" target="_blank">http://jobfair.sinhvienkinhte.vn/gioi-thieu</a>
									</p>
									<div class="wpforms-container wpforms-container-full" id="wpforms-159">
										<form id="wpforms-form-159" class="wpforms-validate wpforms-form" data-formid="159" method="post" enctype="multipart/form-data"
										 action="models/sign-up.php">
											<div class="wpforms-field-container">
												<div id="wpforms-159-field_3-container" class="wpforms-field wpforms-field-text" data-field-id="3">
													<label class="wpforms-field-label" for="wpforms-159-field_3">Họ và chữ lót
														<span class="wpforms-required-label">*</span>
													</label>
													<input type="text" id="wpforms-159-field_3" class="wpforms-field-medium wpforms-field-required" name="lastName" required>
												</div>
												<div id="wpforms-159-field_5-container" class="wpforms-field wpforms-field-text" data-field-id="5">
													<label class="wpforms-field-label" for="wpforms-159-field_5">Tên
														<span class="wpforms-required-label">*</span>
													</label>
													<input type="text" id="wpforms-159-field_5" class="wpforms-field-medium wpforms-field-required" name="firstName" required>
												</div>
												<div id="wpforms-159-field_7-container" class="wpforms-field wpforms-field-date-time" data-field-id="7">
													<label class="wpforms-field-label" for="wpforms-159-field_7">Ngày sinh
														<span class="wpforms-required-label">*</span>
													</label>
													<input type="text" name="birthday" id="wpforms-159-field_7" class="wpforms-field-medium wpforms-field-required wpforms-field-date-time-date wpforms-datepicker"
													 placeholder="" data-date-format="m/d/Y" required>
												</div>
												<div id="wpforms-159-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1">
													<label class="wpforms-field-label" for="wpforms-159-field_1">Email
														<span class="wpforms-required-label">*</span>
													</label>
													<input type="email" id="wpforms-159-field_1" class="wpforms-field-medium wpforms-field-required" name="email" required>
												</div>
												<div id="wpforms-159-field_8-container" class="wpforms-field wpforms-field-phone" data-field-id="8">
													<label class="wpforms-field-label" for="wpforms-159-field_8">Điện thoại di động
														<span class="wpforms-required-label">*</span>
													</label>
													<input type="tel" id="wpforms-159-field_8" class="wpforms-field-medium wpforms-field-required" name="phoneNumber" required>
												</div>
												<div id="wpforms-159-field_9-container" class="wpforms-field wpforms-field-select" data-field-id="9">
													<label class="wpforms-field-label" for="wpforms-159-field_9">Bạn đang theo học tại trường
														<span class="wpforms-required-label">*</span>
													</label>
													<select name="uni" id="wpforms-159-field_9" class="wpforms-field-medium wpforms-field-required" required>
														<option value="Đại học Kinh Tế">Đại học Kinh tế</option>
														<option value="Đại học Ngoại Ngữ">Đại học Ngoại Ngữ</option>
														<option value="Đại học Bách Khoa">Đại học Bách Khoa</option>
														<option value="Đại học Sư phạm">Đại học Sư Phạm</option>
														<option value="Khác">Khác</option>
													</select>
												</div>
												<div id="wpforms-159-field_10-container" class="wpforms-field wpforms-field-text" data-field-id="10">
													<label class="wpforms-field-label" for="wpforms-159-field_10">Chuyên ngành học
														<span class="wpforms-required-label">*</span>
													</label>
													<input type="text" id="wpforms-159-field_10" class="wpforms-field-medium wpforms-field-required" name="major" required>
												</div>
												<div id="wpforms-159-field_11-container" class="wpforms-field wpforms-field-radio wpforms-list-2-columns" data-field-id="11">
													<label class="wpforms-field-label" for="wpforms-159-field_11">Bạn là sinh viên năm thứ mấy
														<span class="wpforms-required-label">*</span>
													</label>
													<ul id="wpforms-159-field_11" class="wpforms-field-required">
														<li class="choice-1 depth-1">
															<input type="radio" id="wpforms-159-field_11_1" name="uniYear" value="Năm nhất" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_11_1">Năm nhất</label>
														</li>
														<li class="choice-2 depth-1">
															<input type="radio" id="wpforms-159-field_11_2" name="uniYear" value="Năm hai" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_11_2">Năm hai</label>
														</li>
														<li class="choice-3 depth-1">
															<input type="radio" id="wpforms-159-field_11_3" name="uniYear" value="Năm ba" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_11_3">Năm ba</label>
														</li>
														<li class="choice-4 depth-1">
															<input type="radio" id="wpforms-159-field_11_4" name="uniYear" value="Năm tư" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_11_4">Năm tư</label>
														</li>
														<li class="choice-5 depth-1">
															<input type="radio" id="wpforms-159-field_11_5" name="uniYear" value="Khác" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_11_5">Khác</label>
														</li>
													</ul>
												</div>
												<div id="wpforms-159-field_12-container" class="wpforms-field wpforms-field-radio wpforms-list-3-columns" data-field-id="12">
													<label class="wpforms-field-label" for="wpforms-159-field_12">Hình thức làm việc mong muốn
														<span class="wpforms-required-label">*</span>
													</label>
													<ul id="wpforms-159-field_12" class="wpforms-field-required">
														<li class="choice-1 depth-1">
															<input type="radio" id="wpforms-159-field_12_1" name="timeOption" value="TOÀN THỜI GIAN" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_12_1">TOÀN THỜI GIAN</label>
														</li>
														<li class="choice-2 depth-1">
															<input type="radio" id="wpforms-159-field_12_2" name="timeOption" value="BÁN THỜI GIAN" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_12_2">BÁN THỜI GIAN</label>
														</li>
														<li class="choice-3 depth-1">
															<input type="radio" id="wpforms-159-field_12_3" name="timeOption" value="THỰC TẬP" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_12_3">THỰC TẬP</label>
														</li>
													</ul>
												</div>
												<div id="wpforms-159-field_14-container" class="wpforms-field wpforms-field-checkbox wpforms-list-2-columns" data-field-id="14">
													<label class="wpforms-field-label" for="wpforms-159-field_14">Lĩnh vực mà bạn quan tâm
														<span class="wpforms-required-label">*</span>
													</label>
													<ul id="wpforms-159-field_14" class="wpforms-field-required">
														<li class="choice-4 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_4" name="interestField[]" value="BẢO HIỂM (INSURANCE)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_4">BẢO HIỂM (INSURANCE)</label>
														</li>
														<li class="choice-5 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_5" name="interestField[]" value="CHỨNG KHOÁN (SECURITY)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_5">CHỨNG KHOÁN (SECURITY)</label>
														</li>
														<li class="choice-6 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_6" name="interestField[]" value="CÔNG NGHỆ THÔNG TIN (IT)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_6">CÔNG NGHỆ THÔNG TIN (IT)</label>
														</li>
														<li class="choice-7 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_7" name="interestField[]" value="CHĂM SÓC KHÁCH HÀNG (CUSTOMER SERVICES)"
															 required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_7">CHĂM SÓC KHÁCH HÀNG (CUSTOMER SERVICES)</label>
														</li>
														<li class="choice-8 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_8" name="interestField[]" value="DU LỊCH (TOURISM)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_8">DU LỊCH (TOURISM)</label>
														</li>
														<li class="choice-9 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_9" name="interestField[]" value="ĐIỆN TỬ VIỄN THÔNG (ELECTRONICS)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_9">ĐIỆN TỬ VIỄN THÔNG (ELECTRONICS)</label>
														</li>
														<li class="choice-25 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_25" name="interestField[]" value="GIÁO DỤC - ĐÀO TẠO (EDUCATION/TRAINING)"
															 required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_25">GIÁO DỤC - ĐÀO TẠO (EDUCATION/TRAINING)</label>
														</li>
														<li class="choice-10 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_10" name="interestField[]" value="KẾ TOÁN - KIỂM TOÁN (ACCOUNTING)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_10">KẾ TOÁN - KIỂM TOÁN (ACCOUNTING)</label>
														</li>
														<li class="choice-11 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_11" name="interestField[]" value="KỸ THUẬT Y SINH (BIOMEDICAL ENGINEERING)"
															 required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_11">KỸ THUẬT Y SINH (BIOMEDICAL ENGINEERING)</label>
														</li>
														<li class="choice-12 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_12" name="interestField[]" value="NHÂN VIÊN KINH DOANH - BÁN HÀNG (SALES)"
															 required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_12">NHÂN VIÊN KINH DOANH - BÁN HÀNG (SALES)</label>
														</li>
														<li class="choice-13 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_13" name="interestField[]" value="NGÂN HÀNG (BANKING)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_13">NGÂN HÀNG (BANKING)</label>
														</li>
														<li class="choice-14 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_14" name="interestField[]" value="NGÀNH HÀNG TIÊU DÙNG NHANH (FMCG)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_14">NGÀNH HÀNG TIÊU DÙNG NHANH (FMCG)</label>
														</li>
														<li class="choice-15 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_15" name="interestField[]" value="NHÀ HÀNG - KHÁCH SẠN (HOSPITALITY)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_15">NHÀ HÀNG - KHÁCH SẠN (HOSPITALITY)</label>
														</li>
														<li class="choice-16 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_16" name="interestField[]" value="NHÂN SỰ/HÀNH CHÍNH VĂN PHÒNG (HUMAN RESOURCES/ADMIN)"
															 required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_16">NHÂN SỰ/HÀNH CHÍNH VĂN PHÒNG (HUMAN RESOURCES/ADMIN)</label>
														</li>
														<li class="choice-17 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_17" name="interestField[]" value="QUẢNG BÁ - TRUYỀN THÔNG (MARKETING)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_17">QUẢNG BÁ - TRUYỀN THÔNG (MARKETING)</label>
														</li>
														<li class="choice-18 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_18" name="interestField[]" value="TÀI CHÍNH – ĐẦU TƯ (FINANCING)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_18">TÀI CHÍNH – ĐẦU TƯ (FINANCING)</label>
														</li>
														<li class="choice-19 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_19" name="interestField[]" value="THỰC PHẦM - ĐỒ UỐNG (FOOD BEVERAGE)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_19">THỰC PHẦM - ĐỒ UỐNG (FOOD BEVERAGE)</label>
														</li>
														<li class="choice-20 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_20" name="interestField[]" value="VẬN TẢI (TRANSPORTATION)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_20">VẬN TẢI (TRANSPORTATION)</label>
														</li>
														<li class="choice-21 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_21" name="interestField[]" value="XÂY DỰNG (CONSTRUCTION)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_21">XÂY DỰNG (CONSTRUCTION)</label>
														</li>
														<li class="choice-22 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_22" name="interestField[]" value="XUẤT NHẬP KHẨU (IMPORT/EXPORT)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_22">XUẤT NHẬP KHẨU (IMPORT/EXPORT)</label>
														</li>
														<li class="choice-23 depth-1">
															<input type="checkbox" id="wpforms-159-field_14_23" name="interestField[]" value="KHÁC (OTHERS)" required>
															<label class="wpforms-field-label-inline" for="wpforms-159-field_14_23">KHÁC (OTHERS)</label>
														</li>
													</ul>
												</div>
												<div id="wpforms-159-field_15-container" class="wpforms-field wpforms-field-file-upload" data-field-id="15">
													<label class="wpforms-field-label" for="wpforms-159-field_15">Đính kèm CV của bạn tại đây (PDF only)
														<span class="wpforms-required-label">*</span>
													</label>
													<input type="file" id="wpforms-159-field_15" class="wpforms-field-required" data-rule-extension="pdf" data-rule-maxsize="3145728"
													 name="fileCV" required>
													<div class="wpforms-field-description">Ghi chú: dung lượng tối đa 3Mb</div>
												</div>
											</div>
										
											<div class="wpforms-submit-container">
												<!--<input type="hidden" name="wpforms[id]" value="159">-->
												<!--<input type="hidden" name="wpforms[author]" value="1">-->
												<!--<input type="hidden" name="wpforms[post_id]" value="2">-->
												<button type="submit" name="wpforms[submit]" class="wpforms-submit" id="wpforms-submit-159" value="" data-alt-text="Đang gửi...">Đăng Ký</button>
										
												<!--<input type="submit" name="submit" class="wpforms-submit" id="wpforms-submit-159">-->
											</div>
										</form>
									</div>
								</div>
								<!-- .entry-content -->

								<footer class="entry-footer">
								</footer>
								<!-- .entry-footer -->
							</article>
							<!-- #post-## -->




						</main>
						<!-- #main -->
					</div>
					<!-- #primary -->

				</div>
			</div>
		</div>
		<!-- #content -->





		<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
			<div class="container">
				<div class="sidebar-column col-md-4">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widget-title">Thông tin liên hệ</h3>
						<div class="textwidget">
							<p>
								<strong>Phòng Công tác Sinh viên
									<br> Trường Đại học Kinh Tế - Đại học Đà Nẵng </strong>
								<br />
								<p>
									<strong>
										Email: phongcongtacsinhvien@due.edu.vn</strong>
									<br />
									<strong> Điện thoại: 0236 3522 345</strong>
								</p>
							</p>
							<p>Phụ trách chung:</p>
							<ul>
								<li>Ông Trần Quốc Hùng (0236.3958.462 – hung.tq@due.edu.vn)</li>
								<li>Ông Bùi Trung Hiệp (0236.3950.464 - hiepbt@due.edu.vn)</li>
							</ul>
						</div>
					</aside>
				</div>
		
				<div class="sidebar-column col-md-4">
					<aside id="text-4" class="widget widget_text">
						<h3 class="widget-title">Thông tin chương trình</h3>
						<div class="textwidget">
							<p>
								<strong>Thời gian: </strong>
							</p>
							<p>7h30 ngày 19/06/2018 (Thứ ba)</p>
							<p>
								<strong>Địa điểm: </strong>
							</p>
							<p>Trường Đại học Kinh Tế - Đại học Đà Nẵng
								<br />71 Ngũ Hành Sơn, quận Ngũ Hành Sơn, TP Đà Nẵng</p>
						</div>
					</aside>
				</div>
				<div class="col-md-4">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FtuyendungDUE%2F&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=777201555630428"
					 width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
		
		
			</div>
		</div>
		<a class="go-top">
			<i class="fa fa-angle-up"></i>
		</a>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				Đại diện:
				<a href="https://www.facebook.com/mrbuitrunghiep" rel="designer" target="_blank">Bùi Trung Hiệp</a>
			</div>
			<!-- .site-info -->
		</footer>
		<!-- #colophon -->


	</div>
	<!-- #page -->

	<link rel='stylesheet' id='wpforms-jquery-timepicker-css' href='http://www.jobfair.com.vn/wp-content/plugins/wpforms/assets/css/jquery.timepicker.css?ver=1.11.5'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='wpforms-flatpickr-css' href='http://www.jobfair.com.vn/wp-content/plugins/wpforms/assets/css/flatpickr.min.css?ver=2.3.4'
	 type='text/css' media='all' />
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/scripts.js?ver=4.9.6'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/main.min.js?ver=20180213'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/plugins/wpforms/assets/js/jquery.validate.min.js?ver=1.15.1'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/plugins/wpforms/assets/js/flatpickr.min.js?ver=2.0.5'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/plugins/wpforms/assets/js/jquery.timepicker.min.js?ver=1.11.5'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/plugins/wpforms/assets/js/jquery.inputmask.bundle.min.js?ver=4.0.0-beta.24'></script>
	<script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/plugins/wpforms/assets/js/wpforms.js?ver=1.4.5.2'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpforms_settings = { "val_required": "This field is required.", "val_url": "Please enter a valid URL.", "val_email": "Please enter a valid email address.", "val_number": "Please enter a valid number.", "val_confirm": "Field values do not match.", "val_fileextension": "File type is not allowed.", "val_filesize": "File exceeds max size allowed.", "val_time12h": "Please enter time in 12-hour AM\/PM format (eg 8:45 AM).", "val_time24h": "Please enter time in 24-hour format (eg 22:45).", "val_requiredpayment": "Payment is required.", "val_creditcard": "Please enter a valid credit card number.", "currency_code": "USD", "currency_thousands": ",", "currency_decimal": ".", "currency_symbol": "$", "currency_symbol_pos": "left" }
/* ]]> */
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

</html>