<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.jobfair.com.vn/xmlrpc.php">

    <title>DUE JOB FAIR 2018</title>
    <meta name='robots' content='noindex,follow' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="JOB FAIR 2018 &raquo; Feed" href="http://www.jobfair.com.vn/feed/"
    />
    <link rel="alternate" type="application/rss+xml" title="JOB FAIR 2018 &raquo; Comments Feed" href="http://www.jobfair.com.vn/comments/feed/"
    />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.jobfair.com.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6" } };
        !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='sydney-bootstrap-css' href='http://www.jobfair.com.vn/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='siteorigin-panels-front-css' href='http://www.jobfair.com.vn/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.6.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%26amp%3Bsubset%3Dvietnamese%7CRoboto%3A400%2C700%26amp%3Bsubset%3Dvietnamese'
        type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-style-css' href='views/client/css/style.css'
        type='text/css' media='all' />
    <style id='sydney-style-inline-css' type='text/css'>
        body,
        #mainnav ul ul a {
            font-family: 'Roboto', sans-serif !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #mainnav ul li a,
        .portfolio-info,
        .roll-testimonials .name,
        .roll-team .team-content .name,
        .roll-team .team-item .team-pop .name,
        .roll-tabs .menu-tab li a,
        .roll-testimonials .name,
        .roll-project .project-filter li a,
        .roll-button,
        .roll-counter .name-count,
        .roll-counter .numb-count button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            font-family: 'Roboto', sans-serif;
        }

        .site-title {
            font-size: 32px;
        }

        .site-description {
            font-size: 16px;
        }

        #mainnav ul li a {
            font-size: 18px;
        }

        h1 {
            font-size: 52px;
        }

        h2 {
            font-size: 42px;
        }

        h3 {
            font-size: 32px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        body {
            font-size: 16px;
        }

        .single .hentry .title-post {
            font-size: 36px;
        }

        .header-image {
            background-size: cover;
        }

        .overlay {
            background-color: #130E3D;
            opacity: 0.4;
        }

        .header-image {
            height: 300px;
        }

        .widget-area .widget_fp_social a,
        #mainnav ul li a:hover,
        .sydney_contact_info_widget span,
        .roll-team .team-content .name,
        .roll-team .team-item .team-pop .team-social li:hover a,
        .roll-infomation li.address:before,
        .roll-infomation li.phone:before,
        .roll-infomation li.email:before,
        .roll-testimonials .name,
        .roll-button.border,
        .roll-button:hover,
        .roll-icon-list .icon i,
        .roll-icon-list .content h3 a:hover,
        .roll-icon-box.white .content h3 a,
        .roll-icon-box .icon i,
        .roll-icon-box .content h3 a:hover,
        .switcher-container .switcher-icon a:focus,
        .go-top:hover,
        .hentry .meta-post a:hover,
        #mainnav>ul>li>a.active,
        #mainnav>ul>li>a:hover,
        button:hover,
        input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        .text-color,
        .social-menu-widget a,
        .social-menu-widget a:hover,
        .archive .team-social li a,
        a,
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a,
        .classic-alt .meta-post a,
        .single .hentry .meta-post a {
            color: #1168af
        }

        .reply,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .project-filter li a.active,
        .project-filter li a:hover,
        .preloader .pre-bounce1,
        .preloader .pre-bounce2,
        .roll-team .team-item .team-pop,
        .roll-progress .progress-animate,
        .roll-socials li a:hover,
        .roll-project .project-item .project-pop,
        .roll-project .project-filter li.active,
        .roll-project .project-filter li:hover,
        .roll-button.light:hover,
        .roll-button.border:hover,
        .roll-button,
        .roll-icon-box.white .icon,
        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls.clickable .owl-page:hover span,
        .go-top,
        .bottom .socials li:hover a,
        .sidebar .widget:before,
        .blog-pagination ul li.active,
        .blog-pagination ul li:hover a,
        .content-area .hentry:after,
        .text-slider .maintitle:after,
        .error-wrap #search-submit:hover,
        #mainnav .sub-menu li:hover>a,
        #mainnav ul li ul:after,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .panel-grid-cell .widget-title:after {
            background-color: #1168af
        }

        .roll-socials li a:hover,
        .roll-socials li a,
        .roll-button.light:hover,
        .roll-button.border,
        .roll-button,
        .roll-icon-list .icon,
        .roll-icon-box .icon,
        .owl-theme .owl-controls .owl-page span,
        .comment .comment-detail,
        .widget-tags .tag-list a:hover,
        .blog-pagination ul li,
        .hentry blockquote,
        .error-wrap #search-submit:hover,
        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .archive .team-social li a {
            border-color: #1168af
        }

        .site-header.float-header {
            background-color: #1168af;
        }

        @media only screen and (max-width: 1024px) {
            .site-header {
                background-color: #d0ecfa;
            }
        }

        .site-title a,
        .site-title a:hover {
            color: #145d66
        }

        .site-description {
            color: #ffffff
        }

        #mainnav ul li a,
        #mainnav ul li::before {
            color: #fff
        }

        #mainnav .sub-menu li a {
            color: #ffffff
        }

        #mainnav .sub-menu li a {
            background: #1c1c1c
        }

        .text-slider .maintitle,
        .text-slider .subtitle {
            color: #ee5fa1
        }

        body {
            color: #47425d
        }

        #secondary {
            background-color: #ffffff
        }

        #secondary,
        #secondary a,
        #secondary .widget-title {
            color: #767676
        }

        .footer-widgets {
            background-color: #252525
        }

        .btn-menu {
            color: #ffffff
        }

        #mainnav ul li a:hover {
            color: #ffffff
        }

        .site-footer {
            background-color: #1c1c1c
        }

        .site-footer,
        .site-footer a {
            color: #666666
        }

        .overlay {
            background-color: #d0ecfa
        }

        .page-wrap {
            padding-top: 30px;
        }

        .page-wrap {
            padding-bottom: 50px;
        }

        @media only screen and (max-width: 780px) {
            h1 {
                font-size: 32px;
            }
            h2 {
                font-size: 28px;
            }
            h3 {
                font-size: 22px;
            }
            h4 {
                font-size: 18px;
            }
            h5 {
                font-size: 16px;
            }
            h6 {
                font-size: 14px;
            }
        }
    </style>
    <link rel='stylesheet' id='sydney-font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
        type='text/css' media='all' />
    <!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.jobfair.com.vn/wp-content/themes/sydney/css/ie9.css?ver=4.9.6' type='text/css' media='all' />
<![endif]-->
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='http://www.jobfair.com.vn/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jobfair.com.vn/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.jobfair.com.vn/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.6" />
    <link rel="canonical" href="http://www.jobfair.com.vn/" />
    <link rel='shortlink' href='http://www.jobfair.com.vn/' />
    <link rel="alternate" type="application/json+oembed" href="http://www.jobfair.com.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jobfair.com.vn%2F"
    />
    <link rel="alternate" type="text/xml+oembed" href="http://www.jobfair.com.vn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jobfair.com.vn%2F&#038;format=xml"
    />
    <style type="text/css" media="all" id="siteorigin-panels-layouts-head">
        /* Layout 46 */

        #pgc-46-0-0,
        #pgc-46-0-1 {
            width: 50%;
            width: calc(50% - ( 0.5 * 30px))
        }

        #pg-46-0,
        #pg-46-1,
        #pg-46-2,
        #pg-46-3,
        #pl-46 .so-panel,
        #pl-46 .so-panel:last-child {
            margin-bottom: 0px
        }

        #pgc-46-1-0,
        #pgc-46-2-0,
        #pgc-46-3-0,
        #pgc-46-4-0 {
            width: 100%;
            width: calc(100% - ( 0 * 30px))
        }

        #pg-46-0.panel-no-style,
        #pg-46-0.panel-has-style>.panel-row-style,
        #pg-46-1.panel-no-style,
        #pg-46-1.panel-has-style>.panel-row-style,
        #pg-46-2.panel-no-style,
        #pg-46-2.panel-has-style>.panel-row-style,
        #pg-46-3.panel-no-style,
        #pg-46-3.panel-has-style>.panel-row-style,
        #pg-46-4.panel-no-style,
        #pg-46-4.panel-has-style>.panel-row-style {
            -webkit-align-items: flex-start;
            align-items: flex-start
        }

        #pgc-46-0-0,
        #pgc-46-3-0 {
            align-self: auto
        }

        #panel-46-2-0-0>.panel-widget-style,
        #panel-46-2-0-0 a {
            color: #ffffff
        }

        @media (max-width:780px) {
            #pg-46-0.panel-no-style,
            #pg-46-0.panel-has-style>.panel-row-style,
            #pg-46-1.panel-no-style,
            #pg-46-1.panel-has-style>.panel-row-style,
            #pg-46-2.panel-no-style,
            #pg-46-2.panel-has-style>.panel-row-style,
            #pg-46-3.panel-no-style,
            #pg-46-3.panel-has-style>.panel-row-style,
            #pg-46-4.panel-no-style,
            #pg-46-4.panel-has-style>.panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
            #pg-46-0 .panel-grid-cell,
            #pg-46-1 .panel-grid-cell,
            #pg-46-2 .panel-grid-cell,
            #pg-46-3 .panel-grid-cell,
            #pg-46-4 .panel-grid-cell {
                margin-right: 0
            }
            #pg-46-0 .panel-grid-cell,
            #pg-46-1 .panel-grid-cell,
            #pg-46-2 .panel-grid-cell,
            #pg-46-3 .panel-grid-cell,
            #pg-46-4 .panel-grid-cell {
                width: 100%
            }
            #pgc-46-0-0,
            #pl-46 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }
            #pl-46 .panel-grid-cell {
                padding: 0
            }
            #pl-46 .panel-grid .panel-grid-cell-empty {
                display: none
            }
        }
    </style>
    <link rel="icon" href="views/client/img/icon32x32.png" sizes="32x32" />
    <link rel="icon" href="views/client/img/icon.png" sizes="192x192"
    />
    <link rel="apple-touch-icon-precomposed" href="views/client/img/icon.png"
    />
    <meta name="msapplication-TileImage" content="views/client/img/icon.png"
    />
</head>

<body class="home page-template page-template-page-templates page-template-page_front-page page-template-page-templatespage_front-page-php page page-id-46 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home group-blog">

    <div class="preloader">
        <div class="spinner">
            <div class="pre-bounce1"></div>
            <div class="pre-bounce2"></div>
        </div>
    </div>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>


        <header id="masthead" class="site-header" role="banner">
            <div class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 col-xs-12">
                            <a href="trang-chu" title="JOB FAIR 2018">
                                <img class="site-logo" src="views/client/img/logo.png" alt="JOB FAIR 2018"
                                />
                            </a>
                        </div>
                        <div class="col-md-8 col-sm-4 col-xs-12" style="margin: 0">
                            <div class="btn-menu"></div>
                            <nav id="mainnav" class="mainnav" role="navigation">
                                <div class="menu-main-menu-container">
                                    <ul id="menu-main-menu" class="menu">
                                        <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-46 current_page_item menu-item-49"
                                            style="padding: 20px">
                                            <a href="trang-chu">TRANG CHỦ</a>
                                        </li>
                                        <li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382" style="padding: 20px;">
                                            <a href="gioi-thieu">GIỚI THIỆU</a>
                                        </li>
                                        <li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382" style="padding: 20px;">
                                            <a href="tin-tuc">TIN TỨC</a>
                                        </li>
                                        <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19" style="padding: 20px">
                                            <a href="sinh-vien-dang-ky">SINH VIÊN ĐĂNG KÝ</a>
                                        </li>
                                        <li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50" style="padding: 20px">
                                            <a href="lien-he">LIÊN HỆ</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- #site-navigation -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- #masthead -->


        <div class="sydney-hero-area">

            <div id="slideshow" class="" data-speed="100000" data-mobileslider="fullscreen">
                <div class="slides-container">

                    <div class="slide-item slide-item-1" style="background-image:url('views/client/img/coverweb3.jpg');">
                        <img class="mobile-slide preserve" src="views/client/img/coverweb3.jpg"
                            alt="" />
                    </div>
                    <div class="slide-item slide-item-2" style="background-image:url('views/client/img/coverweb3.jpg');">
                        <img class="mobile-slide preserve" src="views/client/img/coverweb3.ipg"
                            alt="" />
                    </div>

                </div>
            </div>

            <div class="header-image">
                <div class="overlay"></div>
                <img class="header-inner" src="views/client/img/IMG_9607.png" width="1800" alt="JOB FAIR 2018"
                    title="JOB FAIR 2018">
            </div>

        </div>


        <div id="content" class="page-wrap">
            <div class="container content-wrapper">
                <div class="row">
                    <div id="primary" class="fp-content-area">
                        <main id="main" class="site-main" role="main">

                            <div class="entry-content">
                                <div id="pl-46" class="panel-layout">
                                    <div id="pg-46-0" class="panel-grid panel-has-style">
                                        <div style="padding-top: 40px; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-46-4">
                                            <div id="pgc-46-4-0" class="panel-grid-cell">
                                                <div id="panel-46-4-0-0" class="so-panel widget widget_sydney_latest_news sydney_latest_news_widget panel-first-child panel-last-child"
                                                    data-index="5">
                                                    <div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-46-4-0-0">
                                                        <h3 class="widget-title">NGÀY HỘI VIỆC LÀM CHO SINH VIÊN (DUE JOB FAIR 2018)</h3>
                                                        <div class="blog-post col-md-6 col-sm-6 col-xs-12">
                                                            <div class="textwidget" style="text-align: justify">
                                                                <p style="margin-bottom: 0;">
                                                                    <strong>Ngày hội việc làm cho sinh viên</strong> là chương trình thường niên được Trường Đại học Kinh tế - Đại học Đà Nẵng
                                                                    phối hợp với Sở Lao động – Thương binh – Xã hội (TP. Đà Nẵng) tổ chức vào tháng 06 hằng năm (từ 2015 đến 2018).</p>
                                                                <p style="margin-bottom: 0;">
                                                                    <strong>Ngày hội việc làm cho sinh viên</strong> được tổ chức nhằm mục đích hỗ trợ các Tập đoàn/Doanh nghiệp/Tổ chức tiếp
                                                                    cận trực tiếp và tuyển dụng sinh viên khối ngành Kinh tế và Quản trị kinh doanh ngay khi các em vừa tốt nghiệp.</p>
                                                                <p style="margin-bottom: 0">
                                                                    <strong>Ngày hội việc làm cho sinh viên lần IV-2018</strong> hứa hẹn mang đến hàng ngàn cơ hội nghề nghiệp, chương trình
                                                                    thực tập, cùng các hoạt động tuyển dụng/phỏng vấn trực tiếp, quảng bá thương hiệu, giới thiệu sản phẩm/dịch vụ… của
                                                                    doanh nghiệp đến đông đảo cộng đồng sinh viên và người lao động ở miền Trung.</p>
                                                                <p style="font-size: 18px; font-weight: bold">
                                                                    <a href="danh-sach-doanh-nghiep">Danh sách các doanh nghiệp tham gia</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="blog-post col-md-6 col-sm-6 col-xs-12">
                                                            <iframe width="1170" height="658" src="https://www.youtube.com/embed/_Rx_83TF9ZA" frameborder="0" allow="autoplay; encrypted-media"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="pg-46-2" class="panel-grid panel-has-style">
                                        <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-46-2" style="text-align: center;background-image: url('views/client/img/_MG_2491-01.jpg');padding: 40px 0; "
                                            data-stretch-type="full" data-hasbg="hasbg" data-overlay="true" data-overlay-color="#000000">
                                            <div id="pgc-46-2-0" class="panel-grid-cell">
                                                <div id="panel-46-2-0-0" class="so-panel widget widget_sydney_testimonials sydney_testimonials_widget panel-first-child panel-last-child"
                                                    data-index="3">
                                                    <div style="text-align: center;" data-title-color="#ffffff" data-headings-color="#ffffff" class="panel-widget-style panel-widget-style-for-46-2-0-0">
                                                        <h3 class="widget-title">PHỎNG VẤN VỀ “NGÀY HỘI VIỆC LÀM CHO SINH VIÊN LẦN III-2017”</h3>
                                                        <div class="col-md-12">
                                                            <div class="roll-testimonials" data-autoplay="5000">
                                                                <div class="customer">
                                                                    <blockquote class="whisper">
                                                                        <p>“Cảm ơn Trường Đại học Kinh tế (Đà Nẵng) đã tạo điều kiện để chúng em tiếp cận rất nhiều cơ hội việc làm tốt trong ngày hôm
                                                                        nay”</p>
                                                                        <p>“Thời gian tổ chức Ngày hội việc làm cho sinh viên nên diễn ra sớm hơn, để tụi em và gia đình không phải lo lắng và mất công
                                                                        đi xin việc ở rất nhiều nơi khác”</p>
                                                                        <p>“Ban tổ chức nên xây dựng website cho Ngày hội việc làm để sinh viên dễ dàng theo dõi các vị trí tuyển dụng”</p>
                                                                        <p>“Nhà trường nên mời thêm các công ty đa quốc gia để chúng em có cơ hội trao đổi trực tiếp và nắm bắt được đúng các yêu cầu
                                                                        tuyển dụng của họ”
                                                                        </p>
                                                                    </blockquote>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="pg-46-4" class="panel-grid panel-has-style">
                                        <div style="padding-top: 40px; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-46-4">
                                            <div id="pgc-46-4-0" class="panel-grid-cell">
                                                <div id="panel-46-4-0-0" class="so-panel widget widget_sydney_latest_news sydney_latest_news_widget panel-first-child panel-last-child"
                                                    data-index="5">
                                                    <div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-46-4-0-0">
                                                        <h3 class="widget-title">Tin tức mới nhất</h3>
                                                        <div class="blog-post col-md-6 col-sm-6 col-xs-12">
                                                            <div class="entry-thumb">
                                                                <a href="danh-sach-doanh-nghiep">
                                                                    <img width="550" height="400" src="views/client/img/1-88.jpg" class="attachment-sydney-medium-thumb size-sydney-medium-thumb wp-post-image"
                                                                        alt="" /> </a>
                                                            </div>
                                    
                                                            <h4 class="entry-title">
                                                                <a href="danh-sach-doanh-nghiep" rel="bookmark">Danh sách doanh nghiệp tham gia Ngày hội việc làm –DUE Job Fair 2018</a>
                                                            </h4>
                                                            <div class="entry-summary">
                                                                <p style="margin-bottom: 0">Thời gian:
                                                                    <strong>7h30</strong> ngày
                                                                    <strong>19/06/2018</strong> (Thứ ba)</p>
                                                                <p>Địa điểm: Trường Đại học Kinh Tế-Đại học Đà Nẵng (71 Ngũ Hành Sơn, TP Đà Nẵng)</p>
                                                            </div>
                                                        </div>
                                                        <div class="blog-post col-md-6 col-sm-6 col-xs-12">
                                                            <div class="entry-thumb">
                                                                <a href="ngay-hoi-viec-lam-2018">
                                                                    <img width="550" height="400" src="views/client/img/DSCF4003.JPG" class="attachment-sydney-medium-thumb size-sydney-medium-thumb wp-post-image"
                                                                        alt="" /> </a>
                                                            </div>
                                    
                                                            <h4 class="entry-title">
                                                                <a href="ngay-hoi-viec-lam-2018" rel="bookmark">Ngày hội việc làm cho sinh viên 2018 - Cơ hội "vàng" cho doanh nghiệp và người lao động</a>
                                                            </h4>
                                                            <div class="entry-summary">
                                                                <p>                                    
                                                                    Sáng ngày 19/6, hơn 120 doanh nghiệp, tập đoàn, công ty trên địa bàn thành phố Đà Nẵng và miền Trung – Tây Nguyên cùng hàng ngàn sinh viên đã có mặt tại <strong>Ngày hội việc làm 2018</strong> do Trường Đại học Kinh tế - Đại học Đà Nẵng phối hợp với Sở Lao động, Thương binh & Xã hội tổ chức.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="pg-46-4" class="panel-grid panel-has-style">
                                        <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-46-3" style="text-align: center;"
                                            data-stretch-type="full-stretched" data-overlay="true" data-overlay-color="#000000">
                                            <div id="pgc-46-3-0" class="panel-grid-cell">
                                                <div id="panel-46-3-0-0" class="so-panel widget widget_sydney_clients sydney_clients_widget panel-first-child panel-last-child"
                                                    data-index="4">
                                                    <div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-46-3-0-0">

                                                        <h3 class="widget-title">Doanh nghiệp tham dự</h3>
                                                        <div class="roll-client" style="padding-bottom: 40px">
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                    <img width="230" height="132" src="views/client/img/a-la-carte.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                        alt="" srcset="views/client/img/a-la-carte.png" sizes="(max-width: 230px) 100vw, 230px" />
                                                                        </a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/VN-Direct.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/VN-Direct.png" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/kimnguyen.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/kimnguyen.png" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/FPT.jpg" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/FPT.jpg" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Generali.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Generali.png" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Hamadeco.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Hamadeco.png" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/hieu-hoa.jfif" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/hieu-hoa.jfif" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Maritime.jpg" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Maritime.jpg" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/PNJ.jpg" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/PNJ.jpg" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Secoin.jpg" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Secoin.jpg" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/ST-resort.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/ST-resort.png" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Viconut.jpg" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Viconut.jpg" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/vien-thong-a.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/vien-thong-a.png" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Vietnammobile.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Vietnammobile.png" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Daystar.png" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Daystar.png" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Adella.jfif" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Adella.jfif" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/BQ.jpg" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/BQ.jpg" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Laban.jpg" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Laban.jpg" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/TP-bank.jfif" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/TP-bank.jfif" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                            <div class="client-item"><a href="danh-sach-doanh-nghiep">
                                                                <img width="230" height="132" src="views/client/img/Shinhan.jpg" class="attachment-sydney-small-thumb size-sydney-small-thumb wp-post-image"
                                                                    alt="" srcset="views/client/img/Shinhan.jpg" sizes="(max-width: 230px) 100vw, 230px" /></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .entry-content -->

                        </main>
                        <!-- #main -->
                    </div>
                    <!-- #primary -->

                </div>
            </div>
        </div>
        <!-- #content -->





        <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
            <div class="container">
                <div class="sidebar-column col-md-4">
                    <aside id="text-3" class="widget widget_text">
                        <h3 class="widget-title">Thông tin liên hệ</h3>
                        <div class="textwidget">
                            <p>
                                <strong>Phòng Công tác Sinh viên <br> Trường Đại học Kinh Tế - Đại học Đà Nẵng </strong>
                                <br />
                                <p>
                                    <strong>
                                        Email: phongcongtacsinhvien@due.edu.vn</strong>
                                    <br />
                                    <strong> Điện thoại: 0236 3522 345</strong>
                                </p>
                            </p>
                            <p>Phụ trách chung:</p>
                            <ul>
                                <li>Ông Trần Quốc Hùng (0236.3958.462 – hung.tq@due.edu.vn)</li>
                                <li>Ông Bùi Trung Hiệp (0236.3950.464 - hiepbt@due.edu.vn)</li>
                            </ul>
                        </div>
                    </aside>
                </div>

                <div class="sidebar-column col-md-4">
                    <aside id="text-4" class="widget widget_text">
                        <h3 class="widget-title">Thông tin chương trình</h3>
                        <div class="textwidget">
                            <p>
                                <strong>Thời gian: </strong>
                            </p>
                            <p>7h30 ngày 19/06/2018 (Thứ ba)</p>
                            <p>
                                <strong>Địa điểm: </strong>
                            </p>
                            <p>Trường Đại học Kinh Tế - Đại học Đà Nẵng
                                <br />71 Ngũ Hành Sơn, quận Ngũ Hành Sơn, TP Đà Nẵng</p>
                        </div>
                    </aside>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FtuyendungDUE%2F&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=777201555630428"
                        width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>


            </div>
        </div>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info container">
                Đại diện: <a href="https://www.facebook.com/mrbuitrunghiep" rel="designer" target="_blank">Bùi Trung Hiệp</a>
            </div>
            <!-- .site-info -->
        </footer>
        <!-- #colophon -->
    </div>
    <!-- #page -->

    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/scripts.js?ver=4.9.6'></script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/main.min.js?ver=20180213'></script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var panelsStyles = { "fullContainer": "body" };
/* ]]> */
    </script>
    <script type='text/javascript' src='http://www.jobfair.com.vn/wp-content/plugins/siteorigin-panels/js/styling-263.min.js?ver=2.6.3'></script>
    <script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js", "");</script>
</body>

</html>